{
  "name": "laikajs",
  "version": "0.1.0",
  "description": "Simple JavaScript game engine for 2D games",
  "main": "./lib/bundle.min.js",
  "types": "./lib/src/index.d.ts",
  "scripts": {
    "test": "eslint src",
    "build": "eslint src && webpack --mode production"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lkatkus/LaikaJS.git"
  },
  "keywords": [
    "game",
    "javascript",
    "2d",
    "game-engine",
    "sidescroller"
  ],
  "author": "Laimonas Katkus",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.16.0",
    "pre-commit": "^1.2.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0"
  }
}
